{
  "name": "cds-load-test",
  "version": "1.3.0",
  "description": "SAP CAP Load Test",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node ./bin/cli.js",
    "debug": "DEBUG=cds-load-test* node index.js",
    "lint": "npx eslint 'lib/**'",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizInno/cds-load-test.git"
  },
  "keywords": [
    "SAP",
    "CAP",
    "load",
    "test"
  ],
  "author": "martin@stenzig.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RizInno/cds-load-test/issues"
  },
  "homepage": "https://github.com/RizInno/cds-load-test#readme",
  "dependencies": {
    "babar": "^0.2.2",
    "cli-progress": "^3.11.1",
    "config": "^3.3.7",
    "csvtojson": "^2.0.10",
    "debug": "^4.3.4",
    "jsonpath": "^1.1.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.2.0"
  }
}
